<resources>
    <color name="color_background">#EEEEEE</color>
    <color name="actionbar_background">#37474F</color>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- Base application theme.
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@color/color_background</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <!- Support library compatibility
        <item name="actionBarStyle">@style/MyActionBar</item>
        <!-    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!- Customize your theme here.
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar_background</item>
        <!- Support library compatibility -
        <item name="background">@color/actionbar_background</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PlayerButton" parent="android:Widget.Holo.ImageButton">
        <item name="android:background">?android:attr/actionBarItemBackground</item>
        <!-        <item name="android:minHeight">@dimen/playerbutton_height</item> -
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    -->

</resources>
