*TODO:
-Server ping client?
-LastSeen: relative time [s] or [ms]?
-Android crash: Empty latency => app restart => empty client list
-Android clean data structures after changing the Server

*JSON RPC:
curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":100}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
https://en.wikipedia.org/wiki/JSON-RPC
https://github.com/pla1/utils/blob/master/kodi_remote.desktop
http://forum.fhem.de/index.php?topic=10075.130;wap2
http://kodi.wiki/view/JSON-RPC_API/v6#Application.SetVolume


*Logging:
-Too many of these:
Sep 20 06:50:58 wohnzimmer snapclient[2358]: Exception in Controller::worker(): connect: Network is unreachable
Sep 20 06:50:59 wohnzimmer snapclient[2358]: Exception in Controller::worker(): connect: Network is unreachable
Sep 20 06:51:00 wohnzimmer snapclient[2358]: Exception in Controller::worker(): connect: Network is unreachable
-Limit repeated syslog logging


*GIT Submodules:
http://stackoverflow.com/questions/2140985/how-to-set-up-a-git-project-to-use-an-external-repo-submodule
cd MyWebApp
git submodule add git://github.com/jquery/jquery.git externals/jquery

http://stackoverflow.com/questions/1777854/git-submodules-specify-a-branch-tag
cd submodule_directory
git checkout v1.0
cd ..
git add submodule_directory
git commit -m "moved submodule to v1.0"
git push

http://stackoverflow.com/questions/3796927/how-to-git-clone-including-submodules
git clone git://github.com/foo/bar.git
cd bar
git submodule update --init --recursive


*Icons:
http://s.evemarket.info/images/gnome/256x256/devices/speaker.png
https://upload.wikimedia.org/wikipedia/commons/3/3f/Mute_Icon.svg
https://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg


*dpkg:
https://www.debian.org/doc/manuals/maint-guide/dother.de.html
http://hd-idle.sourceforge.net/
http://0pointer.de/public/systemd-man/systemd.exec.html#Environment=


*file locations:
http://stackoverflow.com/questions/1024114/location-of-ini-config-files-in-linux-unix


*OpenWrt:
https://wiki.openwrt.org/doc/howto/buildroot.exigence
https://wiki.openwrt.org/doc/devel/packages

johannes@T400 ~/Develop/openwrt.15.05/package/sxx/snapcast $ ln -s ~/Develop/snapcast/openWrt/Makefile.openwrt Makefile
johannes@T400 ~/Develop/openwrt.15.05/package/sxx/snapcast $ ln -s ~/Develop/snapcast/ src
johannes@T400 ~/Develop/openwrt.15.05/package/sxx/snapcast $ ls -l
lrwxrwxrwx 1 johannes johannes   48 Apr  3 14:50 Makefile -> /home/johannes/Develop/snapcast/openWrt/Makefile.openwrt
lrwxrwxrwx 1 johannes johannes   32 Mär 29 21:22 src -> /home/johannes/Develop/snapcast/

johannes@T400 ~/Develop/openwrt.15.05 $ make package/sxx/snapcast/clean V=s
johannes@T400 ~/Develop/openwrt.15.05 $ make package/sxx/snapcast/compile -j1 V=s


*Sample format
http://0pointer.de/lennart/projects/pulseaudio/doxygen/sample.html
https://www.musicpd.org/doc/user/config_audio_outputs.html#ao_format


*URI:
https://en.wikipedia.org/wiki/Uniform_Resource_Identifier


*Dependencies
libavahi-client3
libflac8
libogg0
libvorbis0a
libvorbisenc2


*Mac
brew install autoconf automake pkg-config libtool


*Listen
https://www.postgresql.org/docs/9.1/static/runtime-config-connection.html
http://www.cyberciti.biz/faq/unix-linux-mysqld-server-bind-to-more-than-one-ip-address/


*Sonos
https://www.youtube.com/watch?v=LGv6vL-YDIk
https://www.youtube.com/watch?v=W8A7rtVkdrE&t=2s


*MPD
https://git.devuan.org/dev1fanboy/mpd
https://git.devuan.org/dev1fanboy/mpd/blob/master/src/Main.cxx
