<resources>
    <string name="app_name">Snapcast</string>
    <string name="ticker_text">Snapclient 開始しました</string>
    <string name="notification_title">Snapclient</string>
    <string name="notification_text">Snapclient は実行中です…</string>
    <string name="notification_info">情報…</string>
    <string name="stop">停止</string>
    <string name="menu_details">詳細</string>
    <string name="menu_delete">削除</string>

    <string name="title_activity_snapcast">Snapcast</string>

    <string name="action_about">アプリについて…</string>
    <string name="action_settings">設定…</string>
    <string name="action_scan">サーバーのスキャン</string>
    <string name="action_refresh">クライアント一覧の更新</string>
    <string name="action_hide_offline">オフラインのクライアントを非表示</string>

    <string name="title_activity_client_settings">クライアント設定</string>
    <string name="client_name">名前</string>
    <string name="client_mac">MAC</string>
    <string name="client_ip">IP</string>
    <string name="client_host">ホスト</string>
    <string name="client_os">OS</string>
    <string name="client_version">バージョン</string>
    <string name="client_last_seen">最後の視聴</string>
    <string name="client_latency">レイテンシー</string>
    <string name="online">オンライン</string>
    <string name="action_play_stop">再生/停止</string>
    <string name="client_deleted">クライアント %1$s を削除しました</string>
    <string name="wrong_sample_rate">ストリームはネイティブのサンプリングレートではありません: %1$d\nネイティブのサンプリングレート: %2$d</string>
    <string name="unknown_sample_rate">ネイティブのサンプリングレートではないストリームは同期して再生されないことがあります</string>
    <string name="undo_string">元に戻す</string>
    <string name="title_activity_about">アプリについて</string>
    <string name="about_file">files/about.html</string>
    <string name="about">アプリについて</string>

    <string name="client_stream">ストリーム</string>
    <string name="first_run_title">警告</string>
    <string name="first_run_text">これはテストクライアントです。\n正式利用用途ではありません。</string>
    <string name="host">ホスト</string>
    <string name="streaming_port">ストリーム ポート</string>
    <string name="control_port">コントロール ポート</string>
    <string name="server_host">Snapserver ホスト</string>
    <string name="auto_start">Snapclient を自動開始</string>
</resources>

